.main
    background: #FFF
    padding: 5px
    margin: 10px 0
    min-height: 300px
    background: rgb(45,40,140)
    background: linear-gradient(90deg, rgba(45,40,140,1) 0%, rgba(61,61,167,1) 8%, rgba(0,212,255,1) 76%)

.main h1
    text-align: center
    font-weight: bold
    color: white
    font-size: 22px
    margin: 50px 0 20px
